; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_resetmethod = nodemcu
upload_speed = 1500000
board_build.filesystem = littlefs


lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
